<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    #content-wrapper {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      margin-top: 20px;
    }

    #info-container {
      flex: 1;
      max-width: 50%;
    }

    #map {
      flex: 1;
      max-width: 50%;
    }

    iframe {
      width: 100%;
      height: 300px;
      border: none;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    #weather-info, #alerts-info {
      margin-top: 20px;
    }
    .alert {
      background-color: #ffcccc;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
    }
    iframe {
      margin-top: 20px;
    }
  </style>
</head>
<body style="background-color: #121212;">
<header class="header py-3">
  <div class="container d-flex justify-content-between align-items-center">
    <nav class="nav">
      <div class="nav-logo" style="padding-right: 20%">
        <p>COMBINED</p>
      </div>
      <div class="nav-menu" id="navMenu">
        <ul>
          <li><a href="/dashboard" class="link">Home</a></li>
          <li><a href="/sendEmail" class="link">SendEmail</a></li>
          <li><a href="/calculatebmi" class="link">BMI</a></li>
          <li><a href="/qr" class="link">QR</a></li>
          <li><a href="/blog" class="link">Blog</a></li>
          <li><a href="/weather" class="link active">Weather</a></li>


        </ul>
      </div>
      <div style="padding-left: 13%" class="nav-button">
        <button class="btn white-btn" id="loginBtn"><a href="/" class="link">Log Out</a></button>
      </div>
    </nav>
  </div>
</header>
<h1>Weather App</h1>
<input type="text" id="city" placeholder="Enter city name">
<button id="search-btn">Search</button>

<div id="content-wrapper">
  <div id="info-container">
    <div id="weather-info"></div>
    <div id="alerts-info"></div>
  </div>
  <div id="map"></div>
</div>


<script src="script.js"></script>
</body>
</html>
